Marca: Dell
Precio: 124.0
Peso: 21.0
Serial: UEW56F
Tama単o: 23.0
Almacenamiento: 512 GB
Disponible : true
---------------------------------------
Marca: Samsung
Precio: 5.0
Peso: 2.0
Serial: 4451uuh
Tama単o: 1.0
Almacenamiento: 256 GB
Disponible : true
---------------------------------------
Marca: lenovo
Precio: 6.0
Peso: 3.0
Serial: uuuss
Tama単o: 8.0
Almacenamiento: 512 GB
Disponible : true
---------------------------------------
Marca: Lenovo
Precio: 1.0
Peso: 20.0
Serial: Tablet2124
Tama単o: 567892.0
Almacenamiento: 256 GB
Disponible : false
---------------------------------------
