Nombre: Marleny
Apellido: Giraldo
Cedula: 43643410
Telefono: 3128585324
Modalidad: Presencial
Cantidad de asignaturas: 4
Serial : null
---------------------------------------
Nombre: Juan Pablo
Apellido: Giraldo
Cedula: 1038646888
Telefono: 31245512
Modalidad: Presencial
Cantidad de asignaturas: 3
Serial : null
---------------------------------------
Nombre: Jhon
Apellido: Giraldo
Cedula: 1234567
Telefono: 3128585321
Modalidad: Virtual
Cantidad de asignaturas: 3
Serial : null
---------------------------------------
Nombre: Jhon Eyder
Apellido: Giraldo
Cedula: 1000645685
Telefono: 3128585324
Modalidad: Presencial
Cantidad de asignaturas: 0
Serial : Tablet2124
---------------------------------------
